BASE_ROUTE_PATH = '/api/v1'

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5435
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=master


# Log level
# LOG_LEVEL="DEBUG"
LOG_LEVEL="INFO"
# LOG_LEVEL="WARNING"
# LOG_LEVEL="ERROR"
# LOG_LEVEL="CRITICAL"
